@tailwind base;
@tailwind components;
@tailwind utilities;

/* Root Variables for Fonts */
/* :root {
  --font-sora: "Sora", sans-serif;
  --font-code: "Source Code Pro", monospace;
  --font-grotesk: "Space Grotesk", sans-serif;
}
.grid-1::-webkit-scrollbar {
  display: none;
}


/* General Styles */
/* body {
  margin: 0;
  background: #fafafa;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */ */


/* Smooth Scroll Behavior */
* {
  scroll-behavior: smooth;
}
